<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tschonn.es</title>
    <meta name="description" content="My name is Jonas and I am a former software engineer, now project manager. To get in contact give me a wave!">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html, body {
            font-family: monospace;
            color: #121212;
            background: #fff;
            height: 100%;
        }

        .content {
            height: 100%;
        }

        .content, .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            flex: 1;
        }

        h1 {
            cursor: default;
        }

        .dot {
            color: #ff5c28;
            margin: 0 -4px;
        }

        .wave {
            animation-play-state: paused;
            transform-origin: bottom right;
            animation-name: wiggle;
            -webkit-animation-name: wiggle;
            animation-duration: 700ms;
            -webkit-animation-duration: 700ms;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }

        .wave a {
            font-size: 8em;
            text-decoration: none;
        }

        .wave:hover {
            animation-play-state: running;
        }

        .links {
            height: 4em;
        }

        .links a {
            color: #121212;
        }

        @-webkit-keyframes wiggle {
            0% {-webkit-transform: rotate(0deg);}
            25% {-webkit-transform: rotate(-10deg);}
            50% {-webkit-transform: rotate(10deg);}
            75% {-webkit-transform: rotate(-5deg);}
            100% {-webkit-transform: rotate(0deg);}
        }

        @keyframes wiggle {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(-10deg);}
            50% {transform: rotate(10deg);}
            75% {transform: rotate(-5deg);}
            100% {transform: rotate(0deg);}
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;
            }

            .links a {
                color: #eee;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>tschonn<span class="dot">.</span>es</h1>
            <br>
            <p class="wave">
                <a href="mailto:hi@tschonn.es">&#x1F44B;</a>
            </p>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/tschonnes/" target="blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>